[filament_switch_sensor switch_sensor]
switch_pin: ^!PC5
pause_on_runout: True
runout_gcode:
  # PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
  m600
insert_gcode:
  M117 Filament switch inserted
  # G4 S60
  # m602
event_delay: 3.0
pause_delay: 0.5