#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/0aff9e36-20e9-4cd3-b0ab-d9dd12c0e6db

[include KAMP_Settings.cfg]

[gcode_macro START_PRINT]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M117
  G92 E0
  M140 S{BED} ; set bed temp
  M190 S{BED}  ;Set bed temperature and wait
  _CHOME  ;Home all axes fi not already homed
  BED_MESH_CALIBRATE
  G0 Z30  ;Move Up
  PARK_CENTER_REAR  ;Park central front
  M104 S{EXTRUDER} ; set extruder temp
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  #G28 Z  ;Home Z axis
  LINE_PURGE  ;Front Purge

[gcode_macro START_PRINT2]
gcode:
  G92 E0
  G28
  BED_MESH_PROFILE LOAD=default  
  G1 Z2.0 F3000
  LINE_PURGE
  G92 E0
  G1 Z2.0 F3000
  G1 X5 Y20 Z0.3 F5000.0
  
[gcode_macro END_PRINT]
gcode:
  M400  ;Clear buffer
  G90  ;Set to absolute positioning
  _MOVE_AWAY  ;Move away from print
  G92 E0   ;Reset extruder
  G1 E-5.0 F-25 F1800  ;Retract filament
  TURN_OFF_HEATERS  ;Turn off heaters
  PARK_CENTER_REAR  ;Park central FRONT
  M84  ;Disable motors
  M190 S55  ;Set bed temperature and wait

[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    status_homing
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
[gcode_macro PARK_CENTER_FRONT]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}
    G0 X{th.axis_maximum.x//2} Y5 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


#[gcode_macro _PURGE_LINE]
#gcode:
#  {% if printer["gcode_macro status_cleaning"] != null %}
#    status_cleaning
#  {% endif %}
#  SAVE_GCODE_STATE NAME=Pre_Prime
#        
#  G90
#  G92 E0 ;Reset Extruder
#
#  G1 Z10.0 F3000 ;Move Z Axis up
#  G1 X0 Y15;
#  G1 E10.0 F1800
#  G1 Y15 Z0.28 F5000.0 ;Move to start position
#  G1 X220 Y15 Z0.28 F1500.0 E30 ;Draw the first line
#  G92 E0 ;Reset Extruder
#  G1 Z10 F3000 ;Move Z Axis up
#  RESTORE_GCODE_STATE NAME=Pre_Prime
#
#  {% if printer["gcode_macro status_printing"] != null %}
#    status_printing
#  {% endif %}


[gcode_macro _MOVE_AWAY]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing


[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}
